# plateforme-d-annonce-et-de-prestations-en-zone-universitaire

./: README.md  microservices-plateforme.postman_collection.json  plateforme-universitaire.postman_collection.json  user-service.postman_collection.json
messagerie/: REDME.md  pom.xml
microservices-plateforme/: README.md  docker-compose.yml  pom.xml
microservices-plateforme/administration-service/: pom.xml
microservices-plateforme/administration-service/src/main/java/com/universite/administration/: AdministrationServiceApplication.java
microservices-plateforme/administration-service/src/main/java/com/universite/administration/client/: PublicationClient.java
microservices-plateforme/administration-service/src/main/java/com/universite/administration/config/: SecurityConfig.java
microservices-plateforme/administration-service/src/main/java/com/universite/administration/controller/: AdministrationController.java
microservices-plateforme/administration-service/src/main/java/com/universite/administration/dto/: ModerationRequest.java  PublicationResponse.java  StatistiquesDto.java
microservices-plateforme/administration-service/src/main/java/com/universite/administration/service/: AdministrationService.java
microservices-plateforme/administration-service/src/main/resources/: application.yml
microservices-plateforme/api-gateway/: pom.xml
microservices-plateforme/api-gateway/src/main/java/com/universite/gateway/: ApiGatewayApplication.java
microservices-plateforme/api-gateway/src/main/java/com/universite/gateway/controller/: FallbackController.java
microservices-plateforme/api-gateway/src/main/java/com/universite/gateway/filter/: JwtAuthenticationFilter.java
microservices-plateforme/eureka-server/: pom.xml
microservices-plateforme/eureka-server/src/main/java/com/universite/eureka/: EurekaServerApplication.java
microservices-plateforme/publication-service/: pom.xml
microservices-plateforme/publication-service/src/main/java/com/universite/publication/: PublicationServiceApplication.java
microservices-plateforme/publication-service/src/main/java/com/universite/publication/config/: SecurityConfig.java
microservices-plateforme/publication-service/src/main/java/com/universite/publication/controller/: PublicationController.java
microservices-plateforme/publication-service/src/main/java/com/universite/publication/document/: PublicationDocument.java
microservices-plateforme/publication-service/src/main/java/com/universite/publication/dto/: PublicationRequest.java  PublicationResponse.java  PublicationUpdateRequest.java
microservices-plateforme/publication-service/src/main/java/com/universite/publication/entity/: Publication.java
microservices-plateforme/publication-service/src/main/java/com/universite/publication/mapper/: PublicationMapper.java
microservices-plateforme/publication-service/src/main/java/com/universite/publication/repository/: PublicationRepository.java  PublicationSearchRepository.java
microservices-plateforme/publication-service/src/main/java/com/universite/publication/security/: HeaderAuthFilter.java  UserPrincipal.java
microservices-plateforme/publication-service/src/main/java/com/universite/publication/service/: PublicationService.java
microservices-plateforme/publication-service/src/main/resources/: application.yml
microservices-plateforme/recherche-service/: pom.xml
microservices-plateforme/recherche-service/src/main/java/com/universite/recherche/: RechercheServiceApplication.java
(+113 files in other folders)
